NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:5173/sanatan_gym
MONGO_URL=

# Secrets
JWT_SECRET=
JWT_EXPIRES=7d

# Admin Credentials (Hardcoded)
ADMIN1_MOBILE=
ADMIN1_PASSWORD=
ADMIN2_MOBILE=
ADMIN2_PASSWORD=

CRYPTO_SECRET=sanatan-gym-secret-2025 #do not change it otherwise the reset-pass will not work as its a pass key to verify frontend.   

1_Month_subscription=
3_Month_subscription=
6_Month_subscription=
12_Month_subscription=
WHATSAPP_API_URL=
WHATSAPP_API_KEY=