NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb+srv://gymwebsite_2848:Eh4g5nCCod2S3yZy@cluster0.tlcmwfi.mongodb.net/?appName=Cluster0

# Secrets
JWT_SECRET=CHANGE_THIS_TO_SUPER_SECRET_RANDOM_STRING
JWT_EXPIRES=7d

# Admin Credentials (Hardcoded)
ADMIN1_MOBILE=ADMIN1
ADMIN1_PASSWORD=Admin1@123
ADMIN2_MOBILE=ADMIN2
ADMIN2_PASSWORD=Admin2@123

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret