MONGO_URL=
DB_NAME=
WHATSAPP_API_URL=
WHATSAPP_API_KEY=
RUN_DAILY_AT="09:00"


# for prod only -> 
TEMPLATE_NAME_IN_DAYS="membership_expires_in_3_days"
TEMPLATE_NAME_today="membership_expires_today"
TEMPLATE_NAME_today="membership_today"